<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Jump Over</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>id.dncc.jumpover</app-id>
    <unique-id>xeyfd2u5jeyv</unique-id>
    <saved-with-version>24400</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>480</width>
        <height>800</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="background" sid="842114087831540">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="452545968978046" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\DNCC GAME DEV\pertemuan1\pertemuan1\Background.png">
                        <collision-poly>
                            <point x="0.003125" y="0.00175439" />
                            <point x="0.996875" y="0.00175439" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pijakan" sid="461221588976039">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="420527899916346">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="193460043836405" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\DNCC GAME DEV\pertemuan1\pertemuan1\ground_wood_small_broken.png">
                        <collision-poly>
                            <point x="0.06" y="1.49012e-008" />
                            <point x="0.5" y="0" />
                            <point x="0.965" y="0" />
                            <point x="1" y="0.22" />
                            <point x="0.865" y="0.99" />
                            <point x="0.5" y="0.96" />
                            <point x="0.12" y="0.89" />
                            <point x="0" y="0.19" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="player" sid="160942570990011">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="474574004676835">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="187203460544191" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502488" original-source="F:\DNCC GAME DEV\pertemuan1\pertemuan1\bunny1_stand.png">
                        <collision-poly>
                            <point x="0.358333" y="0" />
                            <point x="0.5" y="0.243781" />
                            <point x="0.633333" y="0.0049751" />
                            <point x="1" y="0.676617" />
                            <point x="0.808333" y="1" />
                            <point x="0.508333" y="0.99005" />
                            <point x="0.216667" y="0.995025" />
                            <point x="0" y="0.656716" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="985945845593187">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="546997329879161" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kanan" sid="415986309295221">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="355326333933508" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\DNCC GAME DEV\pertemuan1\pertemuan1\kanan.png">
                        <collision-poly>
                            <point x="0.181818" y="0.181818" />
                            <point x="0.5" y="0.0636364" />
                            <point x="0.818182" y="0.181818" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.827273" y="0.827273" />
                            <point x="0.5" y="0.990909" />
                            <point x="0.172727" y="0.827273" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="kiri" sid="743881405415202">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721457261938491" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="F:\DNCC GAME DEV\pertemuan1\pertemuan1\kiri.png">
                        <collision-poly>
                            <point x="0.172727" y="0.172727" />
                            <point x="0.5" y="0.00909091" />
                            <point x="0.827273" y="0.172727" />
                            <point x="0.954545" y="0.5" />
                            <point x="0.818182" y="0.818182" />
                            <point x="0.5" y="0.936364" />
                            <point x="0.181818" y="0.818182" />
                            <point x="0.0454545" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="316877462419674">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="702492739516829" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Touch" sid="227761947367651">
            <plugin id="Touch" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>PLAY.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Touch" uid="11">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
